[uwsgi]
chdir={{ SRC_DIR }}
wsgi-file={{ SRC_DIR }}/wsgi.py
#master=True
pidfile=/tmp/{{ INSTANCE_NAME }}-uwsgi-master.pid
socket=/tmp/{{ INSTANCE_NAME }}-uwsgi.sock
#vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/{{ INSTANCE_NAME }}.log
uid={{ SUDO_USER }}
plugins=python
chmod-socket=777
virtualenv={{ ENV_DIR }}
touch-reload={{ SRC_DIR }}/touchme